Char    |	Dec	|	Hex	|	Name
--------|---------------|---------------|--------------------------------
(nul)	|	0	|	0x00	|	null
(soh)	|	1	|	0x01	|	start of header
(stx)	|	2	|	0x02	|	start of text
(etx)	|	3	|	0x03	|	end of text
(eot)	|	4	|	0x04	|	end of transmission
(enq)	|	5	|	0x05	|	enquiry
(ack)	|	6	|	0x06	|	acknowledge
(bel)	|	7	|	0x07	|	bell
(bs)	|	8	|	0x08	|	backspace
(ht)	|	9	|	0x09	|	horizontal tab
(nl)	|	10	|	0x0a	|	new line (line feed)
(vt)	|	11	|	0x0b	|	vertical tab
(np)	|	12	|	0x0c	|	new page (form feed)
(cr)	|	13	|	0x0d	|	enter (carriage return)
(so)	|	14	|	0x0e	|	shift out
(si)	|	15	|	0x0f	|	shift in
(dle)	|	16	|	0x10	|	data link escape
(dc1)	|	17	|	0x11	|	device control 1
(dc2)	|	18	|	0x12	|	device control 2
(dc3)	|	19	|	0x13	|	device control 3
(dc4)	|	20	|	0x14	|	device control 4
(nak)	|	21	|	0x15	|	negative acknowledge
(syn)	|	22	|	0x16	|	synchronize
(etb)	|	23	|	0x17	|	end of transmission block
(can)	|	24	|	0x18	|	cancel
(em)	|	25	|	0x19	|	end of medium
(sub)	|	26	|	0x1a	|	substitute
(esc)	|	27	|	0x1b	|	escape
(fs)	|	28	|	0x1c	|	file separator
(gs)	|	29	|	0x1d	|	group separator
(rs)	|	30	|	0x1e	|	record separator
(us)	|	31	|	0x1f	|	unit separator

(sp)	|	32	|	0x20	|	space
!	|	33	|	0x21	|	exclamation mark
"	|	34	|	0x22	|	double quote
#	|	35	|	0x23	|	hash
$	|	36	|	0x24	|	dollar
%	|	37	|	0x25	|	percent
&	|	38	|	0x26	|	ampersand
'	|	39	|	0x27	|	single quote
(	|	40	|	0x28	|	left parenthesis
)	|	41	|	0x29	|	right parenthesis
*	|	42	|	0x2a	|	asterisk
+	|	43	|	0x2b	|	plus
,	|	44	|	0x2c	|	comma
-	|	45	|	0x2d	|	minus
.	|	46	|	0x2e	|	period
/	|	47	|	0x2f	|	slash
0	|	48	|	0x30	|	zero
1	|	49	|	0x31	|	one
2	|	50	|	0x32	|	two
3	|	51	|	0x33	|	three
4	|	52	|	0x34	|	four
5	|	53	|	0x35	|	five
6	|	54	|	0x36	|	six
7	|	55	|	0x37	|	seven
8	|	56	|	0x38	|	eight
9	|	57	|	0x39	|	nine
:	|	58	|	0x3a	|	colon
;	|	59	|	0x3b	|	semicolon
<	|	60	|	0x3c	|	less than
=	|	61	|	0x3d	|	equals
>	|	62	|	0x3e	|	greater than
?	|	63	|	0x3f	|	question mark

@	|	64	|	0x40	|	at sign
A	|	65	|	0x41	|
B	|	66	|	0x42	|
C	|	67	|	0x43	|
D	|	68	|	0x44	|
E	|	69	|	0x45	|
F	|	70	|	0x46	|
G	|	71	|	0x47	|
H	|	72	|	0x48	|
I	|	73	|	0x49	|
J	|	74	|	0x4a	|
K	|	75	|	0x4b	|
L	|	76	|	0x4c	|
M	|	77	|	0x4d	|
N	|	78	|	0x4e	|
O	|	79	|	0x4f	|
P	|	80	|	0x50	|
Q	|	81	|	0x51	|
R	|	82	|	0x52	|
S	|	83	|	0x53	|
T	|	84	|	0x54	|
U	|	85	|	0x55	|
V	|	86	|	0x56	|
W	|	87	|	0x57	|
X	|	88	|	0x58	|
Y	|	89	|	0x59	|
Z	|	90	|	0x5a	|
[	|	91	|	0x5b	|	left square bracket
\	|	92	|	0x5c	|	backslash
]	|	93	|	0x5d	|	right square bracket
^	|	94	|	0x5e	|	carat
_	|	95	|	0x5f	|	underscore

`	|	96	|	0x60	|	grave (aaccent)
a	|	97	|	0x61	|
b	|	98	|	0x62	|
c	|	99	|	0x63	|
d	|	100	|	0x64	|
e	|	101	|	0x65	|
f	|	102	|	0x66	|
g	|	103	|	0x67	|
h	|	104	|	0x68	|
i	|	105	|	0x69	|
j	|	106	|	0x6a	|
k	|	107	|	0x6b	|
l	|	108	|	0x6c	|
m	|	109	|	0x6d	|
n	|	110	|	0x6e	|
o	|	111	|	0x6f	|
p	|	112	|	0x70	|
q	|	113	|	0x71	|
r	|	114	|	0x72	|
s	|	115	|	0x73	|
t	|	116	|	0x74	|
u	|	117	|	0x75	|
v	|	118	|	0x76	|
w	|	119	|	0x77	|
x	|	120	|	0x78	|
y	|	121	|	0x79	|
z	|	122	|	0x7a	|
{	|	123	|	0x7b	|	left curly bracket
|	|	124	|	0x7c	|	vertical bar (pipe)
}	|	125	|	0x7d	|	right curly bracket
~	|	126	|	0x7e	|	tilde
(del)	|	127	|	0x7f	|	delete